declare -x CVS_RSH="ssh"
declare -x GEM_HOME="/usr/local/rvm/gems/ruby-2.1.1@howitzer"
declare -x GEM_PATH="/usr/local/rvm/gems/ruby-2.1.1@howitzer:/usr/local/rvm/gems/ruby-2.1.1@global"
declare -x G_BROKEN_FILENAMES="1"
declare -x HISTSIZE="1000"
declare -x HOME="/var/lib/jenkins"
declare -x HOSTNAME="tortoise.theadventus.com"
declare -x HUDSON_COOKIE="da8a93ca-aaa4-475d-b43b-25a0b358ad17"
declare -x INPUTRC="/etc/inputrc"
declare -x IRBRC="/usr/local/rvm/rubies/ruby-2.1.1/.irbrc"
declare -x LANG="en_US.UTF-8"
declare -x LD_LIBRARY_PATH="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/lib/i386/client:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/lib/i386:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre/../lib/i386"
declare -x LESSOPEN="|/usr/bin/lesspipe.sh %s"
declare -x LOGNAME="jenkins"
declare -x LS_COLORS="no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:"
declare -x MAIL="/var/spool/mail/jenkins"
declare -x MY_RUBY_HOME="/usr/local/rvm/rubies/ruby-2.1.1"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x OLDPWD
declare -x PATH="/usr/local/rvm/gems/ruby-2.1.1@howitzer/bin:/usr/local/rvm/gems/ruby-2.1.1@global/bin:/usr/local/rvm/rubies/ruby-2.1.1/bin:/usr/local/rvm/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin"
declare -x PWD="/home/ci/ang_project"
declare -x RUBY_VERSION="ruby-2.1.1"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_ASKPASS="/usr/libexec/openssh/gnome-ssh-askpass"
declare -x TERM="xterm"
declare -x USER="jenkins"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x _system_arch="i386"
declare -x _system_name="CentOS"
declare -x _system_type="Linux"
declare -x _system_version="5"
declare -ax chpwd_functions='([0]="__rvm_cd_functions_set" [1]="__rvm_after_cd")'
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/usr/local/rvm/bin"
declare -x rvm_configure_env
declare -x rvm_configure_flags
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_make_flags
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/usr/local/rvm"
declare -x rvm_prefix="/usr/local"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.1.1"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.25.27 (stable)"
declare -x rvm_wrapper_name
